<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [ 
  <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
  <!ENTITY srdl2 "http://ias.cs.tum.edu/kb/srdl2.owl#" >
  <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
  <!ENTITY knowrob "http://ias.cs.tum.edu/kb/knowrob.owl#" >
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
  <!ENTITY srdl2-comp "http://ias.cs.tum.edu/kb/srdl2-comp.owl#" >
  <!ENTITY srdl2-cap "http://ias.cs.tum.edu/kb/srdl2-cap.owl#" >
  <!ENTITY robot "http://ias.cs.tum.edu/kb/openni-tracker.owl#" >
]>

<rdf:RDF xmlns="http://ias.cs.tum.edu/kb/openni-tracker.owl#"
  xml:base="http://ias.cs.tum.edu/kb/openni-tracker.owl"
  xmlns:knowrob="http://ias.cs.tum.edu/kb/knowrob.owl#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
  xmlns:srdl2="http://ias.cs.tum.edu/kb/srdl2.owl#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:srdl2-cap="http://ias.cs.tum.edu/kb/srdl2-cap.owl#"
  xmlns:srdl2-comp="http://ias.cs.tum.edu/kb/srdl2-comp.owl#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <owl:Ontology rdf:about="http://ias.cs.tum.edu/kb/openni-tracker.owl">
      <owl:imports rdf:resource="package://knowrob_srdl/owl/srdl2-comp.owl"/>
  </owl:Ontology>

  <!-- =========================================== -->
  <!-- |   Xacro Macros                          | -->
  <!-- =========================================== -->

  <xacro:macro name="link_with_joint" params="link_name joint_name">
    <owl:NamedIndividual rdf:about="${link_name}">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <srdl2-comp:succeedingJoint rdf:resource="${joint_name}"/>
    </owl:NamedIndividual>
  </xacro:macro>

  <xacro:macro name="joint_with_link" params="joint_name link_name">
    <owl:NamedIndividual rdf:about="${joint_name}">
      <rdf:type rdf:resource="&srdl2-comp;ContinuousUrdfJoint"/>
      <srdl2-comp:succeedingLink rdf:resource="${link_name}"/>
    </owl:NamedIndividual>
  </xacro:macro>

  <xacro:macro name="openni_arm" params="prefix long_prefix"> 
    <owl:NamedIndividual rdf:about="&robot;openni_${prefix}_arm">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <rdf:type rdf:resource="&knowrob;${long_prefix}Arm"/>
        <srdl2-comp:baseLinkOfComposition 
          rdf:resource="&robot;openni_thorax"/>
        <srdl2-comp:endLinkOfComposition 
          rdf:resource="&robot;openni_${prefix}_fingertip"/>
    </owl:NamedIndividual>
 
    <xacro:joint_with_link joint_name="&robot;openni_${prefix}_shoulder" 
                           link_name="&robot;openni_${prefix}_upper_arm"/>
  
    <xacro:link_with_joint link_name="&robot;openni_${prefix}_upper_arm" 
                           joint_name="&robot;openni_${prefix}_elbow" />
  
    <xacro:joint_with_link joint_name="&robot;openni_${prefix}_elbow"
                           link_name="&robot;openni_${prefix}_lower_arm"/>
  
    <xacro:link_with_joint link_name="&robot;openni_${prefix}_lower_arm"
                           joint_name="&robot;openni_${prefix}_wrist" />
  
    <xacro:joint_with_link joint_name="&robot;openni_${prefix}_wrist"
                           link_name="&robot;openni_${prefix}_hand"/>
  
    <xacro:link_with_joint link_name="&robot;openni_${prefix}_hand"
                           joint_name="&robot;openni_${prefix}_knuckles" />
  
    <xacro:joint_with_link joint_name="&robot;openni_${prefix}_knuckles"
                           link_name="&robot;openni_${prefix}_fingertip"/>
   
    <owl:NamedIndividual rdf:about="&robot;openni_${prefix}_fingertip">
        <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
    </owl:NamedIndividual>
  </xacro:macro>

  <xacro:macro name="leg" params="prefix long_prefix">
    <owl:NamedIndividual rdf:about="&robot;openni_${prefix}_leg">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <!-- TODO(Moritz): does this exist? -->
        <rdf:type rdf:resource="&knowrob;${long_prefix}Leg"/>
        <srdl2-comp:baseLinkOfComposition 
          rdf:resource="&robot;openni_pelvis"/>
        <srdl2-comp:endLinkOfComposition 
          rdf:resource="&robot;openni_${prefix}_foot"/>
    </owl:NamedIndividual>
 
    <xacro:joint_with_link joint_name="&robot;openni_${prefix}_hip"
                           link_name="&robot;openni_${prefix}_thigh"/>

    <xacro:link_with_joint link_name="&robot;openni_${prefix}_thigh"
                           joint_name="&robot;openni_${prefix}_knee" />

    <xacro:joint_with_link joint_name="&robot;openni_${prefix}_knee"
                           link_name="&robot;openni_${prefix}_lower_leg"/>

    <xacro:link_with_joint link_name="&robot;openni_${prefix}_lower_leg"
                           joint_name="&robot;openni_${prefix}_ankle" />

    <xacro:joint_with_link joint_name="&robot;openni_${prefix}_ankle"
                           link_name="&robot;openni_${prefix}_foot"/>

    <owl:NamedIndividual rdf:about="&robot;openni_${prefix}_foot">
        <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
    </owl:NamedIndividual>
  </xacro:macro> 
 
  <xacro:macro name="half_body" params="prefix long_prefix">
    <xacro:openni_arm prefix="${prefix}" long_prefix="${long_prefix}" />
    <xacro:leg prefix="${prefix}" long_prefix="${long_prefix}" />
  </xacro:macro> 

  <xacro:macro name="body_meridian">
    <owl:NamedIndividual rdf:about="&robot;openni_trunk">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <!-- TODO(Moritz): does this exist? -->
        <rdf:type rdf:resource="&knowrob;Trunk"/>
        <srdl2-comp:baseLinkOfComposition 
          rdf:resource="&robot;openni_pelvis"/>
        <srdl2-comp:endLinkOfComposition 
          rdf:resource="&robot;openni_thorax"/>
    </owl:NamedIndividual>

   <owl:NamedIndividual rdf:about="&robot;openni_torso">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;openni_upper_spine"/>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;openni_lower_spine"/>
    </owl:NamedIndividual>

    <xacro:joint_with_link joint_name="&robot;openni_upper_spine"
                           link_name="&robot;openni_thorax"/>

    <xacro:joint_with_link joint_name="&robot;openni_lower_spine"
                           link_name="&robot;openni_pelvis"/>

    <owl:NamedIndividual rdf:about="&robot;openni_pelvis">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;openni_r_hip"/>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;openni_l_hip"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="&robot;openni_thorax">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;openni_r_shoulder"/>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;openni_l_shoulder"/>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;openni_neck"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="&robot;openni_head_neck">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <!-- TODO(Moritz): does this exist? -->
        <rdf:type rdf:resource="&knowrob;HeadNeckRegion"/>
        <srdl2-comp:baseLinkOfComposition 
          rdf:resource="&robot;openni_thorax"/>
        <srdl2-comp:endLinkOfComposition 
          rdf:resource="&robot;openni_head"/>
    </owl:NamedIndividual>
 
    <xacro:joint_with_link joint_name="&robot;openni_neck"
                           link_name="&robot;openni_head"/>

    <owl:NamedIndividual rdf:about="&robot;openni_head">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
    </owl:NamedIndividual>
  </xacro:macro>

  <!-- =========================================== -->
  <!-- |   Robot Instance                        | -->
  <!-- =========================================== -->

  <owl:NamedIndividual rdf:about="&robot;openni_human1">
    <!-- TODO(Moritz): does this exist? -->
    <rdf:type rdf:resource="&knowrob;Human"/>

    <!-- TODO(Georg): why is this necessary? -->
    <srdl2-comp:succeedingLink rdf:resource="&robot;openni_torso"/>

    <srdl2-comp:subComponent rdf:resource="&robot;openni_head_neck"/>
    <srdl2-comp:subComponent rdf:resource="&robot;openni_trunk"/>
    <srdl2-comp:subComponent rdf:resource="&robot;openni_r_arm"/>
    <srdl2-comp:subComponent rdf:resource="&robot;openni_l_arm"/>
    <srdl2-comp:subComponent rdf:resource="&robot;openni_r_leg"/>
    <srdl2-comp:subComponent rdf:resource="&robot;openni_l_leg"/>
  </owl:NamedIndividual>

  <xacro:body_meridian/>

  <xacro:half_body prefix="r" long_prefix="Right"/>

  <xacro:half_body prefix="l" long_prefix="Left"/>
</rdf:RDF>
